# Esprit-PI-4SAE6-2026-mind-care

./: .gitignore  CHEAT_SHEET.md  COVERAGE_REPORT.md  DEVOPS_INDIVIDUAL_GUIDE.md  DOCKER.md  FINAL_METRICS.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  Jenkinsfile-CD  QUICK_START.md  TWILIO_INTEGRATION_GUIDE.md  deps.txt  docker-compose.infra.yml  docker-compose.yml  jenkinsfile  out.txt  package-lock.json  pom.xml  seed.sh  start-all.sh  start-db.sh  stop-all.sh  test_api.json
server/: .gitignore  Jenkinsfile  Jenkinsfile-amena  README.md  README.txt  pom.xml  ports.env.example
server/activities_service/: README_ACTIVITIES.md  create_database.sql  frontend-sidebar-integration.md  pom.xml  setup_database.sql
server/activities_service/src/main/java/tn/esprit/activities_service/: ActivitiesServiceApplication.java
server/activities_service/src/main/java/tn/esprit/activities_service/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java
server/activities_service/src/main/java/tn/esprit/activities_service/controller/: BasicController.java  GameResultController.java  HealthController.java  PerformanceController.java  PhotoActivityController.java  QuizActivityController.java  QuizController.java  QuizLimitController.java  ReportController.java  SimpleQuizController.java  TestController.java
server/activities_service/src/main/java/tn/esprit/activities_service/dto/: QuizActivityDTO.java  QuizPreviewDTO.java  QuizPreviewQuestionDTO.java
server/activities_service/src/main/java/tn/esprit/activities_service/entity/: GameResult.java  PhotoActivity.java  Question.java  QuizActivity.java  QuizLimit.java  StringListConverter.java
server/activities_service/src/main/java/tn/esprit/activities_service/repository/: GameResultRepository.java  PhotoActivityRepository.java  QuizActivityRepository.java  QuizLimitRepository.java
server/activities_service/src/main/java/tn/esprit/activities_service/service/: AlzheimerRiskService.java  EmailAlertService.java  GameResultService.java  ImageProcessingService.java  PerformanceAnalysisService.java  ReportService.java  (+4 more)
server/activities_service/src/main/resources/: application.properties
server/activities_service/src/test/java/tn/esprit/activities_service/: ActivitiesServiceApplicationTests.java
server/api_gateway/: pom.xml
server/api_gateway/src/main/java/tn/esprit/api_gateway/: ApiGatewayApplication.java
server/api_gateway/src/main/resources/: application.properties
server/eureka_server/: pom.xml
server/eureka_server/src/main/java/tn/esprit/eureka_server/: EurekaServerApplication.java
server/eureka_server/src/main/resources/: application.properties
server/followup-alert-service/: Jenkinsfile
server/followupalert-service/: Dockerfile  Jenkinsfile  pom.xml
server/followupalert-service/src/main/java/tn/esprit/followup_alert_service/: FollowupAlertServiceApplication.java
server/followupalert-service/src/main/resources/: application.properties  application.yml
server/followupalert-service/src/test/java/tn/esprit/followup_alert_service/: FollowupAlertServiceApplicationTests.java
server/followupalert-service/src/test/resources/: application-test.properties
server/forums_service/: pom.xml
server/forums_service/scripts/: publish-existing-drafts.sql
server/forums_service/src/main/java/tn/esprit/forums_service/: ForumsServiceApplication.java
server/forums_service/src/main/resources/: application.properties
server/forums_service/src/test/java/tn/esprit/forums_service/: ForumsServiceApplicationTests.java
server/incident_service/: pom.xml
server/incident_service/src/main/java/tn/esprit/incident_service/: IncidentServiceApplication.java
server/incident_service/src/main/resources/: application.properties
server/localization_service/: pom.xml
server/localization_service/src/main/java/tn/esprit/localization_service/: LocalizationServiceApplication.java
server/localization_service/src/main/resources/: application.properties
server/lost-item-service/: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
server/lost-item-service/src/main/resources/: application.yml
server/ml-service/: .gitignore  app.py  requirements.txt
server/ml-service/model/: recommender.py  train.py
server/ml-service/notebook/: alzheimer_recommendation.ipynb
server/ml-service/saved_models/: cluster_profiles.json  kmeans_model.pkl  model_artifacts.json  model_meta.json  thresholds.json
server/movement_service/: pom.xml
server/movement_service/src/main/java/tn/esprit/movement_service/: MovementServiceApplication.java
server/movement_service/src/main/resources/: application.properties
server/movement_service/src/test/java/tn/esprit/movement_service/: MovementServiceApplicationTests.java
server/recommendation_service/recommendation_service/: Dockerfile  Jenkinsfile  pom.xml
server/recommendation_service/recommendation_service/src/main/resources/: application.properties
server/souvenir_service/souvenir_service/: Dockerfile  Jenkinsfile  pom.xml
server/souvenir_service/souvenir_service/src/main/resources/: application.properties
server/users_service/: pom.xml
server/users_service/src/main/java/tn/esprit/users_service/: UsersServiceApplication.java
server/users_service/src/main/resources/: application.properties
server/users_service/src/main/resources/db/: fix-alzheimer-role-column.sql
server/users_service/src/test/java/tn/esprit/users_service/: UsersServiceApplicationTests.java
volunteer/: Dockerfile  Jenkinsfile  MONITORING_SETUP.md  docker-compose-monitoring.yml  pom.xml  prometheus.yml
volunteer/docker/grafana/: Dockerfile
volunteer/docker/prometheus/: Dockerfile  prometheus.yml
volunteer/grafana/provisioning/dashboards/: dashboard-provider.yml  volunteer-dashboard.json
volunteer/src/main/java/tn/esprit/microservice/volunteer/: VolunteerApplication.java
volunteer/src/main/resources/: application-test.properties  application.properties
volunteer/src/test/java/tn/esprit/microservice/volunteer/: VolunteerApplicationTests.java
volunteer/src/test/resources/: application-test.properties
(+1312 files in other folders)
