<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>alzheimer-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Alzheimer App — racine Maven</name>
    <description>Agrégateur : build multi-modules via le dossier server (Eureka, gateway, microservices).</description>

    <!--
      Tout le multi-modules Spring Boot / Spring Cloud est dans server/pom.xml.
      Commande : mvn -f server/pom.xml clean install   (ou depuis la racine avec -f server/pom.xml)
    -->
    <modules>
        <module>server</module>
    </modules>

</project>
