pipeline {
    agent any

    options {
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build images') {
            steps {
                sh 'docker build -f backoffice/ordonnance_et_medicaments/Dockerfile -t 121999121999/mindcare-ordonnance:latest backoffice'
                sh 'docker build -f backoffice/traitement_et_consultation/Dockerfile -t 121999121999/mindcare-traitement:latest backoffice'
            }
        }

        stage('Push Docker Hub images') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-credentials', usernameVariable: 'DOCKERHUB_USERNAME', passwordVariable: 'DOCKERHUB_TOKEN')]) {
                    sh '''
                        echo "$DOCKERHUB_TOKEN" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
                        docker push 121999121999/mindcare-ordonnance:latest
                        docker push 121999121999/mindcare-traitement:latest
                    '''
                }
            }
        }

        stage('Deploy backend global') {
            steps {
                sh '''
                    if docker compose version >/dev/null 2>&1; then
                      docker compose -f docker-compose.yml up -d --build mysql ordonnance-service traitement-service prometheus grafana
                    else
                      docker-compose -f docker-compose.yml up -d --build mysql ordonnance-service traitement-service prometheus grafana
                    fi
                '''
            }
        }
    }
}
